<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ordinary"
                style="@style/ItemRoundStyle"
                android:text="普通Fragment" />

            <TextView
                android:id="@+id/tv_lazy"
                style="@style/ItemRoundStyle"
                android:text="懒加载" />

            <TextView
                android:id="@+id/tv_list"
                style="@style/ItemRoundStyle"
                android:text="List封装" />

            <TextView
                android:id="@+id/tv_load_more"
                style="@style/ItemRoundStyle"
                android:text="LoadMore封装" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>